<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>transition</title>
    <style>
      ul {
        list-style: none;
        margin-left: -30px;
        width: 150px;
      }
      li {
        /*
        background-image: url(https://static.vecteezy.com/system/resources/previews/023/397/208/original/pile-of-books-3d-icon-png.png);
        background-size: contain;
        background-repeat: no-repeat;
      */
        background: url(https://static.vecteezy.com/system/resources/previews/023/397/208/original/pile-of-books-3d-icon-png.png)
          no-repeat left / contain;
        padding-left: 35px;
        line-height: 30px;
        transition: all 0.5s ease;
      }
      li:hover {
        background-color: blanchedalmond;
      }
    </style>
  </head>
  <body>
    <h1>오예스24</h1>
    <ul>
      <li>회사소개</li>
      <li>도서</li>
      <li>자료실</li>
      <li>QnA</li>
      <li>구매문의</li>
    </ul>
    <br />
    <br />
    <hr />
    <br />
    <a href="/index.html">목차로</a>
  </body>
</html>
