<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      :root {
        --myblue1: rgb(86, 116, 214);
        --myblue2: rgb(69, 135, 197);
        --myblue3: rgb(41, 140, 221);
        --mygreen1: rgb(57, 156, 57);
        --mygreen2: rgb(38, 199, 38);
        --mygreen3: rgb(124, 206, 85);
        --myred1: rgb(235, 43, 43);
        --myred2: rgb(223, 82, 82);
        --myred3: rgb(236, 144, 144);
      }
      div {
        margin: 3px;
        border: 2px solid #ccc;
        box-shadow: 2px 2px 2px;
        color: white;
      }
      .wrap {
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-rows: 100px 200px 100px 100px;
      }
      #grid1 {
        background-color: var(--myblue1);
        grid-column-start: 1;
        grid-column-end: 3;
      }
      #grid2 {
        background-color: var(--myblue2);
        grid-column-start: 3;
        grid-column-end: 4;
      }
      #grid3 {
        background-color: var(--mygreen1);
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 4;
      }
      #grid4 {
        background-color: var(--mygreen3);
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 3;
      }
      #grid5 {
        background-color: var(--myred3);
        grid-column-start: 2;
        grid-column-end: 3;
      }
      #grid6 {
        background-color: var(--myred2);
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 2;
        grid-row-end: 3;
      }
      #grid7 {
        background-color: var(--myblue3);
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 3;
        grid-row-end: 4;
      }
      #grid8 {
        background-color: var(--myred1);
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 4;
        grid-row-end: 5;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div id="grid1">GRID1</div>
      <div id="grid2">GRID2</div>
      <div id="grid3">GRID3</div>
      <div id="grid4">GRID4</div>
      <div id="grid5">GRID5</div>
      <div id="grid6">GRID6</div>
      <div id="grid7">GRID7</div>
      <div id="grid8">GRID8</div>
    </div>

    <br />
    <br />
    <hr />
    <br />
    <a href="/index.html">목차로</a>
  </body>
</html>
