<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>background-origin</title>
    <style>
      div {
        width: 400px;
        height: 250;
        padding: 20px;
        border: 20px solid rgba(128, 128, 128, 0.5);
        margin-bottom: 20px;
        background: url(https://th.bing.com/th/id/R.713ebe70cac16175da1da9ce2c5b1e5d?rik=4kciX%2f2cCLDOaA&riu=http%3a%2f%2fwww.zastavki.com%2fpictures%2foriginals%2f2015%2f_Time_-_is_money_095207_.jpg&ehk=C%2b0e%2fOMO6IX8m0X2vi43FeiCXm2udPa61UtZ%2fKcL4dM%3d&risl=&pid=ImgRaw&r=0)
          no-repeat top right / 40%;
      }
      #bg1 {
        background-origin: padding-box;
      }
      #bg2 {
        background-origin: border-box;
      }
      #bg3 {
        background-origin: content-box;
      }
    </style>
  </head>
  <body>
    <div id="bg1">
      <h2>행복을 위해서라면</h2>
      <h3>시간을 벌자, 돈도 벌고</h3>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem
        distinctio illum dignissimos atque praesentium eaque non saepe autem
        adipisci nam dolores debitis sit repellat, possimus qui nulla maxime.
        Fuga, laborum.
      </p>
    </div>
    <div id="bg2">
      <h2>행복을 위해서라면</h2>
      <h3>시간을 벌자, 돈도 벌고</h3>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem
        distinctio illum dignissimos atque praesentium eaque non saepe autem
        adipisci nam dolores debitis sit repellat, possimus qui nulla maxime.
        Fuga, laborum.
      </p>
    </div>
    <div id="bg3">
      <h2>행복을 위해서라면</h2>
      <h3>시간을 벌자, 돈도 벌고</h3>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem
        distinctio illum dignissimos atque praesentium eaque non saepe autem
        adipisci nam dolores debitis sit repellat, possimus qui nulla maxime.
        Fuga, laborum.
      </p>
    </div>
    <br />
    <br />
    <hr />
    <br />
    <a href="/index.html">목차로</a>
  </body>
</html>
