<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS 레이아웃</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      main {
        display: flex;
      }
      div {
        width: 200px;
        height: 200px;
        background-color: rgb(105, 233, 255);
        font-size: 2rem;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 5px;
      }
      #two {
        background-color: seagreen;
      }
      footer {
        margin-top: 20px;
        padding: 10px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <main>
      <!-- div{$}*3 -->
      <div>1</div>
      <div id="two">2</div>
      <div>3</div>
    </main>

    <footer>
      <a href="/index.html">목차로</a>
    </footer>
  </body>
</html>
