<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>프로필</title>
    <style>
      body {
        background-color: #ff9eaa;
        padding-top: 8rem;
        display: flex;
        justify-content: center;
      }
      .card {
        background-color: #fff;
        max-width: 360px;
        display: flex;
        flex-direction: column;
        overflow: hidden;
        border-radius: 2rem;
        box-shadow: 0;
        font: 1.5rem rgba(0, 0, 0, 0.5);
      }
      .banner {
        background-image: url("https://i.pinimg.com/originals/3f/ba/d9/3fbad97c5829c3df9d857dae7857c7ce.jpg");
        background-size: contain;
        display: flex;
        justify-content: center;
      }
      .profile {
        position: relative;
        top: 70px;
        width: 8rem;
        height: 8rem;
        background-image: url("https://th.bing.com/th/id/OIP.Y3ntWDtt1M-lhwsWQja1jQHaFj?rs=1&pid=ImgDetMain");
        background-size: 160px;
        border-radius: 50%;
        box-shadow: 0 10px 15px rgba(0, 0, 0, 0.6);
        transition: transform 0.3s ease;
      }
      .profile:hover {
        transform: scale(1.3);
      }
      .name {
        text-align: center;
        padding-top: 60px;
      }
      .follow-btn {
        padding: 0 2rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .follow-btn button {
        font-size: medium;
        font-weight: 700;
        background-color: yellow;
        border: none;
        padding: 1rem;
        /* outline: none; */
        border-radius: 50px;
      }
      .follow-btn button:hover {
        background-color: rgb(212, 218, 48);
        transform: scale(1.1);
      }
      .text {
        padding: 1.5rem;
      }
    </style>
  </head>
  <body>
    <!-- div.card>div.banner>div.profile^h2.name{Kim Yusung}+div.follow-btn>button{Follow}^div.text -->
    <div class="card">
      <div class="banner">
        <div class="profile"></div>
      </div>
      <h2 class="name">Kim DoHyong</h2>
      <div class="follow-btn"><button>Follow</button></div>
      <div class="text">
        글자를 치면 글자가 입력되고, 시험을 치면 성적이 입력되고, 학생을 치면
        과제를 뱉나...? <br />
        피곤하다...
      </div>
    </div>
  </body>
</html>
